# 設定ファイル
#          リモートブローカークライアントID
connection home
#          接続先設定
address 192.168.1.151:1883
#          subscribe解除要求をしない
bridge_attempt_unsubscribe false
#          mqttバージョン
bridge_protocol_version mqttv31
#          サブスクライブ時メッセージクリア
cleansession true
#          alive監視間隔(秒)
keepalive_interval 60
start_type automatic